MainWindow.xaml

<Window x:Class="TI3_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TI3_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
	        <RowDefinition/>
	        <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
	    <TextBox
            x:Name="Message"
	        Width="300"
	        Height="30"
	        FontSize="18"
	        FontFamily="Verdana"
	        Grid.Row="0"
            Text="Some text"
            Grid.ColumnSpan="3">
        </TextBox>
        <TextBox
		    x:Name="SignField"
		    Width="100"
		    Height="30"
		    FontSize="18"
		    FontFamily="Verdana"
		    Grid.Row="0"
			Grid.Column="3"
		    Text="Sign">
        </TextBox>
        <TextBox
	        x:Name="QField"
	        Width="100"
	        Height="30"
	        FontSize="18"
	        FontFamily="Verdana"
	        Grid.Row="1"
	        Grid.Column="0"
	        Grid.ColumnSpan="2">
        </TextBox>
	    <TextBox
		    x:Name="PField"
		    Width="100"
		    Height="30"
		    FontSize="18"
		    FontFamily="Verdana"
		    Grid.Row="1"
		    Grid.Column="1"
		    Grid.ColumnSpan="2">
	    </TextBox>
        <Button 
            x:Name="ButtonSign"
	        Height="50" Width="200"
	        Content="Подписать"
            FontFamily="Verdana"
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2">
        </Button>
	    <Button 
		    x:Name="ButtonVerifySign"
		    Height="50" Width="200"
		    Content="Проверить подпись"
		    FontFamily="Verdana"
		    Grid.Row="2"
			Grid.Column="1"
		    Grid.ColumnSpan="2">
	    </Button>
    </Grid>
</Window>
